<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - My Website</title>
    <style>
        header{
            background-color: blanchedalmond;
            padding:5px;
        }

        }
        nav ul li {
            margin: 0 20px;
            font-size: 25px;
            display: inline-block;
            text-decoration: none;
        }
        p {
            text-align: left;

        }
        #grids{
        font-size:20px;
        border-color:black;
        border-width:0;
        border-style:solid;
        border-radius:4px;
        height:125px;
        width:125px;
        margin:auto;
        text-align:center;
    }
    #grids{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 250px;
    }

    #innergridz{
        height:125px;
        width:125px;
        padding-top:55px
        padding-bottom:55px 
    }
        header{
            background-color: blanchedalmond;
            padding:13px;
        }
        nav ul li {
            list-style-type: none;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            margin: 0 20px;
            font-size: 25px;
            display: inline-block;
            text-decoration: none;
        }
    </style>
 </head>
<body>
    <header>
        <h1>ABOUT US</h1>
        <nav>
            <ul>
                <li><a href="kenny.html">HOME</a> </a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="About us.html">ABOUT US</a></li>
                <li><a href="Contact us.html"> CONTACT US</a></li>
                <li><a href="checkout.html">CHECKOUT</a>
            </ul>
        </nav>
    </head> 
    <p>
        Why can't i cancel or get a refund for my order on<br>
        "The big button day"?what is 'My account'? How do i update my<br>
        information?.It is easy to update your flipkaet account and<br>
        view your orders any time through "my account"."my account" allows<br>
         you complete control over your transactions on flipkart. manage/edit<br>
        your personal data like address, phone number, email ids.<br>
         change your password.track the status of your order<br>   
    </p>
    <div id="grids">
    <div id="gridz">
            <div id="innergridz">
                125*125
            </div>
        </div>
        <div id="grids">
            <div id="innergridz">
                125*125
            </div>   
         </div>
         <div id="innergridz">
            125*125
        </div>
    </div>
    <div id="grids">
        <div id="innergridz">
            125*125
        </div>   
     </div>
    </body>
    </html>       
