<!DOCTYPE html>
<html>
     <head>
<style>
ul.navbar{
         list-style-type: none;
         margin: 5px;
         padding: 10px;
         overflow: hiden;
         background-color: burlywood;
         overflow: hidden;
         }

ul.navbar  li{
              float: left;
              text-align: center;
              padding: 15px 15px;
              font-size: 25px;
             }

ul.navbar li a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
               }

ul.navbar li a:hover {
                     background-color: black;
                     }
</style>

          <title>ANNOUNCEMENT</title>
     </head>

<body>

<ul class="navbar">

         <li><a href="JayJay.html">HOME</a></li>
         <li><a href="Shop.html">SHOP</a></li>
         <li><a href="About us.html">ABOUT US</a></li>
         <li><a href="Contact us.html">CONTACT US</a></li>
         <li><a href="Blog.html">BLOG</a></li>
         <li><a href="FAQ.html">FAQ</a></li>
         <li><A href="Announcements.html"></A>ANNOUNCEMENT</li>
         <li><a href="Product fields.html">PRODUCT FIELDS</a></li>
     </ul>

       <h1 align="center">ANNOUNCEMENT</h1>

<table border="1">
<tr>
   <td> <img src="Long distance bracelet.jfif"><br><img src="friendship bracelet.jfif"></td>
<td>
   <section>

       <article>
            <i>
            <h1>New products</h1>
               <p>  
                 We are excited to annouce that there will be new <br>
                   products available and ready for sale.<br>
                    we would like to introduce a long distance relationships<br>
                    bracelets and also the frienship bracelets<br> with this
                    long distance relationship bracelet<br>you can interact with your partner where ever <br>
                    he/she is.
               </p></i>
               <time datetime="2024-09-28">September 28, 2024</time>
       </article>

</section>

</td>

</tr>
<tr>
<td><img src="earings.jpg"><br><img src="diamond.jpg"></td>
<td>
   
   <section>

       <article>
          <i>
         <h2> sale! sale!</h2>
          <p>
              
            
</td>
</tr>
<table></table>
<img src="" alt="">


</body>S
</html>