<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout - My Website</title>
    <style>
        header{
            background-color: blanchedalmond;
            padding:13px;
        }
        nav ul li {
            list-style-type: none;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            margin: 0 20px;
            font-size: 25px;
            display: inline-block;
            text-decoration: none;
        }
        lable{
            dispay:block;
            margin-top: 25px;
            font-size: 1rem;
    body{
        font-family: sans-serif;
    }
    form-container:{
        width:50%;
        margin:auto;
        padding:2%border:1px solid #f7f7f7;
    }

        }
    </style>
    </head>
<body>
    <header>
        <h1>MY FIRST WEBSITE</h1>
        <nav>
            <ul>
                <li><a href="kenny.html">HOME</a> </a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="About us.html">ABOUT US</a></li>
                <li><a href="Contact us.html"> CONTACT US</a></li>
                <li><a href="checkout.html">CHECKOUT</a>
            </ul>
        </nav>
    </head>
    <div class="form-container">
        <h1>checkout form</h1>
        <form name="checkout form" mrthod=post onsubmit="return validate()" action="#">
        <lable for="name">*name</lable>
        <input type="text" id="name" placeholder="yourname">
        <span class="errors"></span><br>
        <lable for="email">*email</lable>
        <input  type="text"placeholder="number"id="phone" name="phone">
        <span class="errors"></span><br>
        <lable for="subject">*phone</lable>
        <textarea placeholder="your message" cols="132" rows="5"name="subject"id ="subject"></textarea>
        <span class="errors"></span><br>

        <button type="submit" value="submit"></button>
        </form>
        </div>




    </div>
    </html>       
