<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - My Website</title>
    <style>
        header{
            background-color: blanchedalmond;
            padding:13px;
        }
        nav ul li {
            list-style-type: none;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            margin: 0 20px;
            font-size: 25px;
            display: inline-block;
            text-decoration: none;
        }  #grids{
        font-size:20px;
        border-color:black;
        border-width:0;
        border-style:solid;
        border-radius:4px;
        height:125px;
        width:125px;
        margin:auto;
        text-align:center;
    }
    #grids{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 250px;
    }

    #innergridz{
        height:125px;
        width:125px;
        padding-top:55px
        padding-bottom:55px 
    }

    </style>
</head>
<body>
    <header>
        <h1>MY FIRST WEBSITE</h1>
        <nav>
            <ul>
                <li><a href="kenny.html">HOME</a> </a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="About us.html">ABOUT US</a></li>
                <li><a href="Contact us.html"> CONTACT US</a></li>
                <li><a href="checkout.html">CHECKOUT</a>
            </ul>
        </nav>
        <p>
            Why can't i cancel or get a refund for my order on "The big button day?"<br>
            What is 'My Acoount'? How do i update my information?<br>
            It is easy to update your flipkart account and view your orders anytime.<br>
            'My account'. 'My account' allows you complete control over your transactions<br>
            on flipkart.Manage/ edit your personal data like address, phone numbers, email ids.<br>
            Change your password.Track the status of your orders.<br>
            
            How do i merge my flipkart accounts linkedto different email id?<br>
            Why do i see different prices for the same product?
            What is flipkark friently returns policy?
        </p>
        <div id="grids">
        <div id="gridz">
                <div id="innergridz">
                    125*125
                </div>
            </div>
            <div id="grids">
                <div id="innergridz">
                    125*125
                </div>   
             </div>
             <div id="innergridz">
                125*125
            </div>
        </div>
        <div id="grids">
            <div id="innergridz">
                125*125
            </div>   
         </div>
        </body>
        </html>       
         
